%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql/quarkus

quarkus.container-image.registry=docker.io
quarkus.container-image.group=joaoeduardoam
quarkus.container-image.name=hotel-app
quarkus.container-image.tag=1.0-SNAPSHOT

quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes-client.trust-certs=true



# Env DEV
# quarkus.datasource.jdbc.initial-size=5
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.driver=org.postgresql.Driver

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.host=0.0.0.0
quarkus.http.port=8082